# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DB24")
Pad (Name "1") (Location -135, 140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -135, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -135, 89.567) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -135, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -135, 38.3859) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -135, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -135, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -135, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -135, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -135, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -135, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -135, -140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 135, -140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 135, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 135, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 135, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 135, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 135, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 135, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 135, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 135, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 135, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 135, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 135, 140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -110, -167.5) (End 110, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 110, 167.5) (End -110, 167.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-195.5, -82.0669)
Point (-195.5, -97.0669)
Point (-185.5, -97.0669)
Point (-185.5, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (195.5, 45.8858)
Point (195.5, 30.8858)
Point (185.5, 30.8858)
Point (185.5, 45.8858)
EndPolygon
Text (Location -145, 202.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -110, 133.24804688) (End -110, 148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -110, 148.24804688) (End -161.5, 148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 148.24804688) (End -161.5, 133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 133.24804688) (End -110, 133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -110, 82.06695175) (End -110, 97.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -110, 97.06695175) (End -161.5, 97.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 97.06695175) (End -161.5, 82.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 82.06695175) (End -110, 82.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -110, 56.47640228) (End -110, 71.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -110, 71.47640228) (End -161.5, 71.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 71.47640228) (End -161.5, 56.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 56.47640228) (End -110, 56.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -110, 30.88585281) (End -110, 45.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -110, 45.88585281) (End -161.5, 45.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 45.88585281) (End -161.5, 30.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 30.88585281) (End -110, 30.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -110, 5.29530334) (End -110, 20.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -110, 20.29530334) (End -161.5, 20.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 20.29530334) (End -161.5, 5.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 5.29530334) (End -110, 5.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -110, -20.29524612) (End -110, -5.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -110, -5.29524612) (End -161.5, -5.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -5.29524612) (End -161.5, -20.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -20.29524612) (End -110, -20.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -110, -45.88579559) (End -110, -30.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -110, -30.88579559) (End -161.5, -30.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -30.88579559) (End -161.5, -45.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -45.88579559) (End -110, -45.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -110, -71.47634506) (End -110, -56.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -110, -56.47634506) (End -161.5, -56.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -56.47634506) (End -161.5, -71.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -71.47634506) (End -110, -71.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -110, -97.06689453) (End -110, -82.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -110, -82.06689453) (End -161.5, -82.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -82.06689453) (End -161.5, -97.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -97.06689453) (End -110, -97.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -110, -122.657444) (End -110, -107.657444) (Layer Mechanical1) 
Line (Width 0) (Start -110, -107.657444) (End -161.5, -107.657444) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -107.657444) (End -161.5, -122.657444) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -122.657444) (End -110, -122.657444) (Layer Mechanical1) 
Line (Width 0) (Start -110, -148.24799347) (End -110, -133.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -110, -133.24799347) (End -161.5, -133.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -133.24799347) (End -161.5, -148.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -148.24799347) (End -110, -148.24799347) (Layer Mechanical1) 
Line (Width 0) (Start 110, -133.24804688) (End 110, -148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 110, -148.24804688) (End 161.5, -148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -148.24804688) (End 161.5, -133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -133.24804688) (End 110, -133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 110, -107.65749741) (End 110, -122.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 110, -122.65749741) (End 161.5, -122.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -122.65749741) (End 161.5, -107.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -107.65749741) (End 110, -107.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 110, -82.06694794) (End 110, -97.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 110, -97.06694794) (End 161.5, -97.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -97.06694794) (End 161.5, -82.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -82.06694794) (End 110, -82.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 110, -56.47639847) (End 110, -71.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 110, -71.47639847) (End 161.5, -71.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -71.47639847) (End 161.5, -56.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -56.47639847) (End 110, -56.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 110, -30.885849) (End 110, -45.885849) (Layer Mechanical1) 
Line (Width 0) (Start 110, -45.885849) (End 161.5, -45.885849) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -45.885849) (End 161.5, -30.885849) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -30.885849) (End 110, -30.885849) (Layer Mechanical1) 
Line (Width 0) (Start 110, -5.29529953) (End 110, -20.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 110, -20.29529953) (End 161.5, -20.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -20.29529953) (End 161.5, -5.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -5.29529953) (End 110, -5.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 110, 20.29524994) (End 110, 5.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 110, 5.29524994) (End 161.5, 5.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 5.29524994) (End 161.5, 20.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 20.29524994) (End 110, 20.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 110, 45.88579941) (End 110, 30.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 110, 30.88579941) (End 161.5, 30.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 30.88579941) (End 161.5, 45.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 45.88579941) (End 110, 45.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 110, 71.47634888) (End 110, 56.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 110, 56.47634888) (End 161.5, 56.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 56.47634888) (End 161.5, 71.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 71.47634888) (End 110, 71.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 110, 97.06689835) (End 110, 82.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 110, 82.06689835) (End 161.5, 82.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 82.06689835) (End 161.5, 97.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 97.06689835) (End 110, 97.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 110, 122.65744781) (End 110, 107.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 110, 107.65744781) (End 161.5, 107.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 107.65744781) (End 161.5, 122.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 122.65744781) (End 110, 122.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 110, 148.24799728) (End 110, 133.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 110, 133.24799728) (End 161.5, 133.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 133.24799728) (End 161.5, 148.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 148.24799728) (End 110, 148.24799728) (Layer Mechanical1) 
Line (Width 0) (Start -110, -167.5) (End 110, -167.5) (Layer Mechanical1) 
Line (Width 0) (Start 110, -167.5) (End 110, 167.5) (Layer Mechanical1) 
Line (Width 0) (Start 110, 167.5) (End -110, 167.5) (Layer Mechanical1) 
Line (Width 0) (Start -110, 167.5) (End -110, -167.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -145, 202.74804688) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "DB24-M")
Pad (Name "1") (Location -137, 140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -137, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -137, 89.567) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -137, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -137, 38.3859) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -137, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -137, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -137, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -137, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -137, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -137, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -137, -140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 137, -140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 137, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 137, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 137, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 137, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 137, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 137, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 137, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 137, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 137, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 137, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 137, 140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -110, -167.5) (End 110, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 110, 167.5) (End -110, 167.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-203.5, -82.0669)
Point (-203.5, -97.0669)
Point (-193.5, -97.0669)
Point (-193.5, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203.5, 45.8858)
Point (203.5, 30.8858)
Point (193.5, 30.8858)
Point (193.5, 45.8858)
EndPolygon
Text (Location -147, 204.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -110, 133.24804688) (End -110, 148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -110, 148.24804688) (End -161.5, 148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 148.24804688) (End -161.5, 133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 133.24804688) (End -110, 133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -110, 82.06695175) (End -110, 97.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -110, 97.06695175) (End -161.5, 97.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 97.06695175) (End -161.5, 82.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 82.06695175) (End -110, 82.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -110, 56.47640228) (End -110, 71.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -110, 71.47640228) (End -161.5, 71.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 71.47640228) (End -161.5, 56.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 56.47640228) (End -110, 56.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -110, 30.88585281) (End -110, 45.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -110, 45.88585281) (End -161.5, 45.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 45.88585281) (End -161.5, 30.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 30.88585281) (End -110, 30.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -110, 5.29530334) (End -110, 20.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -110, 20.29530334) (End -161.5, 20.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 20.29530334) (End -161.5, 5.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 5.29530334) (End -110, 5.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -110, -20.29524612) (End -110, -5.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -110, -5.29524612) (End -161.5, -5.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -5.29524612) (End -161.5, -20.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -20.29524612) (End -110, -20.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -110, -45.88579559) (End -110, -30.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -110, -30.88579559) (End -161.5, -30.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -30.88579559) (End -161.5, -45.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -45.88579559) (End -110, -45.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -110, -71.47634506) (End -110, -56.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -110, -56.47634506) (End -161.5, -56.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -56.47634506) (End -161.5, -71.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -71.47634506) (End -110, -71.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -110, -97.06689453) (End -110, -82.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -110, -82.06689453) (End -161.5, -82.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -82.06689453) (End -161.5, -97.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -97.06689453) (End -110, -97.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -110, -122.657444) (End -110, -107.657444) (Layer Mechanical1) 
Line (Width 0) (Start -110, -107.657444) (End -161.5, -107.657444) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -107.657444) (End -161.5, -122.657444) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -122.657444) (End -110, -122.657444) (Layer Mechanical1) 
Line (Width 0) (Start -110, -148.24799347) (End -110, -133.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -110, -133.24799347) (End -161.5, -133.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -133.24799347) (End -161.5, -148.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -148.24799347) (End -110, -148.24799347) (Layer Mechanical1) 
Line (Width 0) (Start 110, -133.24804688) (End 110, -148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 110, -148.24804688) (End 161.5, -148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -148.24804688) (End 161.5, -133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -133.24804688) (End 110, -133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 110, -107.65749741) (End 110, -122.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 110, -122.65749741) (End 161.5, -122.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -122.65749741) (End 161.5, -107.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -107.65749741) (End 110, -107.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 110, -82.06694794) (End 110, -97.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 110, -97.06694794) (End 161.5, -97.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -97.06694794) (End 161.5, -82.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -82.06694794) (End 110, -82.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 110, -56.47639847) (End 110, -71.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 110, -71.47639847) (End 161.5, -71.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -71.47639847) (End 161.5, -56.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -56.47639847) (End 110, -56.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 110, -30.885849) (End 110, -45.885849) (Layer Mechanical1) 
Line (Width 0) (Start 110, -45.885849) (End 161.5, -45.885849) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -45.885849) (End 161.5, -30.885849) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -30.885849) (End 110, -30.885849) (Layer Mechanical1) 
Line (Width 0) (Start 110, -5.29529953) (End 110, -20.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 110, -20.29529953) (End 161.5, -20.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -20.29529953) (End 161.5, -5.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -5.29529953) (End 110, -5.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 110, 20.29524994) (End 110, 5.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 110, 5.29524994) (End 161.5, 5.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 5.29524994) (End 161.5, 20.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 20.29524994) (End 110, 20.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 110, 45.88579941) (End 110, 30.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 110, 30.88579941) (End 161.5, 30.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 30.88579941) (End 161.5, 45.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 45.88579941) (End 110, 45.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 110, 71.47634888) (End 110, 56.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 110, 56.47634888) (End 161.5, 56.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 56.47634888) (End 161.5, 71.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 71.47634888) (End 110, 71.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 110, 97.06689835) (End 110, 82.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 110, 82.06689835) (End 161.5, 82.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 82.06689835) (End 161.5, 97.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 97.06689835) (End 110, 97.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 110, 122.65744781) (End 110, 107.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 110, 107.65744781) (End 161.5, 107.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 107.65744781) (End 161.5, 122.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 122.65744781) (End 110, 122.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 110, 148.24799728) (End 110, 133.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 110, 133.24799728) (End 161.5, 133.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 133.24799728) (End 161.5, 148.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 148.24799728) (End 110, 148.24799728) (Layer Mechanical1) 
Line (Width 0) (Start -110, -167.5) (End 110, -167.5) (Layer Mechanical1) 
Line (Width 0) (Start 110, -167.5) (End 110, 167.5) (Layer Mechanical1) 
Line (Width 0) (Start 110, 167.5) (End -110, 167.5) (Layer Mechanical1) 
Line (Width 0) (Start -110, 167.5) (End -110, -167.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -147, 204.74804688) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "DB24-L")
Pad (Name "1") (Location -133, 140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -133, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -133, 89.567) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -133, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -133, 38.3859) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -133, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -133, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -133, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -133, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -133, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -133, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -133, -140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 133, -140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 133, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 133, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 133, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 133, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 133, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 133, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 133, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 133, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 133, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 133, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 133, 140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -110, -167.5) (End 110, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 110, 167.5) (End -110, 167.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-187.5, -82.0669)
Point (-187.5, -97.0669)
Point (-177.5, -97.0669)
Point (-177.5, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (187.5, 45.8858)
Point (187.5, 30.8858)
Point (177.5, 30.8858)
Point (177.5, 45.8858)
EndPolygon
Text (Location -143, 200.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -110, 133.24804688) (End -110, 148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -110, 148.24804688) (End -161.5, 148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 148.24804688) (End -161.5, 133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 133.24804688) (End -110, 133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical1) 
Line (Width 0) (Start -110, 82.06695175) (End -110, 97.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -110, 97.06695175) (End -161.5, 97.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 97.06695175) (End -161.5, 82.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 82.06695175) (End -110, 82.06695175) (Layer Mechanical1) 
Line (Width 0) (Start -110, 56.47640228) (End -110, 71.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -110, 71.47640228) (End -161.5, 71.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 71.47640228) (End -161.5, 56.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 56.47640228) (End -110, 56.47640228) (Layer Mechanical1) 
Line (Width 0) (Start -110, 30.88585281) (End -110, 45.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -110, 45.88585281) (End -161.5, 45.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 45.88585281) (End -161.5, 30.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 30.88585281) (End -110, 30.88585281) (Layer Mechanical1) 
Line (Width 0) (Start -110, 5.29530334) (End -110, 20.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -110, 20.29530334) (End -161.5, 20.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 20.29530334) (End -161.5, 5.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, 5.29530334) (End -110, 5.29530334) (Layer Mechanical1) 
Line (Width 0) (Start -110, -20.29524612) (End -110, -5.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -110, -5.29524612) (End -161.5, -5.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -5.29524612) (End -161.5, -20.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -20.29524612) (End -110, -20.29524612) (Layer Mechanical1) 
Line (Width 0) (Start -110, -45.88579559) (End -110, -30.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -110, -30.88579559) (End -161.5, -30.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -30.88579559) (End -161.5, -45.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -45.88579559) (End -110, -45.88579559) (Layer Mechanical1) 
Line (Width 0) (Start -110, -71.47634506) (End -110, -56.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -110, -56.47634506) (End -161.5, -56.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -56.47634506) (End -161.5, -71.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -71.47634506) (End -110, -71.47634506) (Layer Mechanical1) 
Line (Width 0) (Start -110, -97.06689453) (End -110, -82.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -110, -82.06689453) (End -161.5, -82.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -82.06689453) (End -161.5, -97.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -97.06689453) (End -110, -97.06689453) (Layer Mechanical1) 
Line (Width 0) (Start -110, -122.657444) (End -110, -107.657444) (Layer Mechanical1) 
Line (Width 0) (Start -110, -107.657444) (End -161.5, -107.657444) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -107.657444) (End -161.5, -122.657444) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -122.657444) (End -110, -122.657444) (Layer Mechanical1) 
Line (Width 0) (Start -110, -148.24799347) (End -110, -133.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -110, -133.24799347) (End -161.5, -133.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -133.24799347) (End -161.5, -148.24799347) (Layer Mechanical1) 
Line (Width 0) (Start -161.5, -148.24799347) (End -110, -148.24799347) (Layer Mechanical1) 
Line (Width 0) (Start 110, -133.24804688) (End 110, -148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 110, -148.24804688) (End 161.5, -148.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -148.24804688) (End 161.5, -133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -133.24804688) (End 110, -133.24804688) (Layer Mechanical1) 
Line (Width 0) (Start 110, -107.65749741) (End 110, -122.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 110, -122.65749741) (End 161.5, -122.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -122.65749741) (End 161.5, -107.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -107.65749741) (End 110, -107.65749741) (Layer Mechanical1) 
Line (Width 0) (Start 110, -82.06694794) (End 110, -97.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 110, -97.06694794) (End 161.5, -97.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -97.06694794) (End 161.5, -82.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -82.06694794) (End 110, -82.06694794) (Layer Mechanical1) 
Line (Width 0) (Start 110, -56.47639847) (End 110, -71.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 110, -71.47639847) (End 161.5, -71.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -71.47639847) (End 161.5, -56.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -56.47639847) (End 110, -56.47639847) (Layer Mechanical1) 
Line (Width 0) (Start 110, -30.885849) (End 110, -45.885849) (Layer Mechanical1) 
Line (Width 0) (Start 110, -45.885849) (End 161.5, -45.885849) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -45.885849) (End 161.5, -30.885849) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -30.885849) (End 110, -30.885849) (Layer Mechanical1) 
Line (Width 0) (Start 110, -5.29529953) (End 110, -20.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 110, -20.29529953) (End 161.5, -20.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -20.29529953) (End 161.5, -5.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, -5.29529953) (End 110, -5.29529953) (Layer Mechanical1) 
Line (Width 0) (Start 110, 20.29524994) (End 110, 5.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 110, 5.29524994) (End 161.5, 5.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 5.29524994) (End 161.5, 20.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 20.29524994) (End 110, 20.29524994) (Layer Mechanical1) 
Line (Width 0) (Start 110, 45.88579941) (End 110, 30.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 110, 30.88579941) (End 161.5, 30.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 30.88579941) (End 161.5, 45.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 45.88579941) (End 110, 45.88579941) (Layer Mechanical1) 
Line (Width 0) (Start 110, 71.47634888) (End 110, 56.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 110, 56.47634888) (End 161.5, 56.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 56.47634888) (End 161.5, 71.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 71.47634888) (End 110, 71.47634888) (Layer Mechanical1) 
Line (Width 0) (Start 110, 97.06689835) (End 110, 82.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 110, 82.06689835) (End 161.5, 82.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 82.06689835) (End 161.5, 97.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 97.06689835) (End 110, 97.06689835) (Layer Mechanical1) 
Line (Width 0) (Start 110, 122.65744781) (End 110, 107.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 110, 107.65744781) (End 161.5, 107.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 107.65744781) (End 161.5, 122.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 122.65744781) (End 110, 122.65744781) (Layer Mechanical1) 
Line (Width 0) (Start 110, 148.24799728) (End 110, 133.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 110, 133.24799728) (End 161.5, 133.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 133.24799728) (End 161.5, 148.24799728) (Layer Mechanical1) 
Line (Width 0) (Start 161.5, 148.24799728) (End 110, 148.24799728) (Layer Mechanical1) 
Line (Width 0) (Start -110, -167.5) (End 110, -167.5) (Layer Mechanical1) 
Line (Width 0) (Start 110, -167.5) (End 110, 167.5) (Layer Mechanical1) 
Line (Width 0) (Start 110, 167.5) (End -110, 167.5) (Layer Mechanical1) 
Line (Width 0) (Start -110, 167.5) (End -110, -167.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -143, 200.74804688) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "CD74HC4067_DB_24") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "COMMONINPUT/OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "I7") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "I6") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "I5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "I4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "I3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "I2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "I1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "I0") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "S0") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 3100, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "S3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 3100, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 3100, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "*E") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 3100, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "I15") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 3100, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "I14") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 3100, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "I13") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 3100, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "I12") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 3100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "I11") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 3100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "I10") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 3100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "I9") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 3100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "I8") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 3100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1300) (Part 1)
Line (Width 5) (Start 300, -1300) (End 3100, -1300) (Part 1)
Line (Width 5) (Start 3100, -1300) (End 3100, 200) (Part 1)
Line (Width 5) (Start 3100, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/CD74HC4067") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SSOP") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "ANALOG SWITCH/MULTIPLEXER(less than or equal to 5V)") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "24") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DB") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "CD74HC4067") (Part 1)
Parameter (Name "RefDes") (Location 1700, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1700, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1700, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DB24")
EndComponent
EndComponents
