AM335x-GP-EVM	Rev1.5b
Ch	Supply			Shunt	Res	Jumper 
1	VDD_CORE		0.05	R32	none
2	VDD_MPU			0.05	R46	none
3	VDDS_RTC		2.0	R505	J35
4	VDDS_DDR		0.24	R508	J20
5	VDDS			0.24	R498	J21
6	VDDS_SRAM_CORE_BG	2.0	R500	J23
7	VDDS_SRAM_MPU_BB	2.0	R499	J25
8	VDDS_PLL_DDR		2.0	R507	J33
9	VDDS_PLL_CORE_LCD	2.0	R503	J24
10	VDDS_PLL_MPU		2.0	R497	J22
11	VDDS_OSC		2.0	R506	J29
12	VDDA1P8V_USB0/1		1.0	R502	J28
13	VDDA3P3V_USB0/1		2.0	R504	J31
14	VDDA_ADC		1.0	R501	J27
15	VDDSHV1			0.24	R493	J26
16	VDDSHV2			0.24	R545	J38
17	VDDSHV3			0.24	R546	J39
18	VDDSHV4			0.24	R494	J30
19	VDDSHV5			0.24	R495	J32
20	VDDSHV6			0.24	R496	J34

