AM438x-ePOS-EVM	RevALPHA
Ch	Supply			Shunt	Res	Jumper
1	VDD_CORE		0.05	R543	J59 
2	VDD_MPU			0.05	R544	J60
3	VDDS_DDR		0.05	R36	J40
4	VDDS_SRAM_CORE_BG	1.0	R617	J53
5	VDDS_SRAM_MPU_BB	1.0	R618	J54
6	VDDS_PLL_DDR		2.0	R620	J56
7	VDDS_PLL_CORE_LCD	1.0	R619	J55
8	VDDS_PLL_MPU		2.0	R621	J57         
9	VDDS_OSC		2.0	R203	J87
10	VDDS_CTM		2.0	R540	J82
11	VDDA_MC_ADC		2.0	R541	J85 
12	VDDA_TS_ADC		2.0	R542	J86 
13	VDDS			1.0	R21 	J81 
14	VDDA1P8V_USB0/1 	1.0	R539	J83 
15	VDDA3P3V_USB0/1 	1.0	R34	J84 
16	VDDSHV1			1.0	R10	J41 
17	VDDSHV2			1.0	R11	J42 
18	VDDSHV3			1.0	R12	J43 
19	VDDSHV5			1.0	R14	J46 
20	VDDDSH6			1.0	R15	J47 
21	VDDSHV7			1.0	R16	J48 
22	VDDSHV8			1.0	R17	J49 
23	VDDSHV9			1.0	R19	J50 
24	VDDSHV10		1.0	R20	J51 
25	VDDSHV11		1.0	R22	J52 

